security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer