KafkaServer {  
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka"
  password="kafka-secret"
  user_kafka="kafka-secret";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka"
  password="kafka-secret";
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zookeeper"
  password="zookeeper-secret";
};
